# Global settings
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO

# FileHandler settings (log to file)
java.util.logging.FileHandler.pattern = logs/application.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# ConsoleHandler settings (we can leave this for debugging purposes, but it's optional)
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter